url=http://localhost/login.do
userName=sgtester
password=Mercury
browserName=Edge
user_FirstName=cccc
user_lastName=testuser1
user_email=cccc.user1@gmail.com
user_userName=demouser1
user_password=Mercury@1
user_retypePassword=Mercury@1